{
  "schema": 1,
  "version": 3,
  "modelChoice": {
    "highKeywords": [
      "bouw een app",
      "uitgebreid juridisch",
      "complexe architectuur"
    ],
    "thinkingKeywords": [
      "analyseer",
      "vergelijk",
      "juridisch",
      "programmeer"
    ],
    "simpleKeywords": [
      "wat betekent",
      "vertaal dit",
      "kort antwoord"
    ]
  },
  "picker": {
    "labels": [],
    "resourceIds": [],
    "retries": 4,
    "skipWhenMissing": true,
    "retryDelayMs": 160
  },
  "send": {
    "labels": [
      "send message",
      "send button",
      "verzenden",
      "verstuur bericht"
    ],
    "resourceIds": [],
    "retries": 8,
    "retryDelayMs": 150
  },
  "button": {
    "xDp": 12,
    "yDp": 112
  }
}
